<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<div class="back"></div>
<nav>
	<a href="/orders/all">Просмотр списка заказов</a>
	<a href="#"><img src="img/login.png"/>Выйти</a>
</nav>
<body>
<header>
    <h1>Еда</h1>
</header>
<main>
	<div class="leftcolumn" id = "rations">
		<div>
			<div class="inline">Рацион просто эконом</div>
			<div class="inline">Рацион очень эконом</div>
			<div class="inline">Рацион</div>
		</div>
		<div id = "delivery">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor varius porttitor. 
				Phasellus varius nunc at facilisis efficitur. Ut ligula elit, euismod a neque a, placerat tempor nulla. 
				Cras condimentum a justo ut consectetur. Sed et augue urna. Curabitur ac urna molestie, dictum magna vitae, luctus nisi. 
				Donec et auctor tellus, ut mollis sem. Etiam tempus ullamcorper blandit. Nam finibus arcu eget mi varius ultricies. 
				Phasellus sagittis feugiat nisi quis blandit. Morbi sed turpis congue, auctor purus sit amet, gravida nibh. 
				Sed quis mauris vitae dui placerat rhoncus a vitae ligula. 
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				Suspendisse egestas urna id posuere efficitur
			</p>
		</div>
	</div>	
		
</main>
</body>
</html>